{"translation-revision-date":"2021-01-08 14:48:35+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"nl"},"Starting Number of Reviews":["Vanaf aantal beoordelingen"],"Load More Reviews":["Meer beoordelingen laden"],"Reviewer name":["Naam van beoordelaar"],"Review date":["Datum van beoordeling"],"Review content":["Inhoud van beoordeling"],"Review image":["Afbeelding van beoordeling"],"Reviewer photo":["Foto van beoordelaar"],"Order Product Reviews by":["Productbeoordelingen sorteren op"],"Load more":["Laad meer"],"Product rating is disabled in your <a>store settings<\/a>.":["Productbeoordeling is uitgeschakeld in je <a>winkelinstellingen<\/a>."],"Reviewer photo is disabled in your <a>site settings<\/a>.":["Foto van beoordelaar is uitgeschakeld in je <a>site-instellingen<\/a>."],"Product rating":["Productbeoordeling"],"Image":["Afbeelding"],"Order by":["Sorteer op"],"Edit":["Bewerken"],"Product":["Product"]}},"comment":{"reference":"packages\/woocommerce-blocks\/assets\/js\/blocks\/reviews\/edit-utils.js"}}