{"translation-revision-date":"2021-01-08 14:48:35+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"nl"},"The following error was returned":["De volgende fout is opgetreden"],"This product is awesome, I love it!":["Dit product is helemaal geweldig!"],"Bob":["Bob"],"July 12, 2019":["12 juli 2019"],"I bought this product last week and I'm very happy with it.":["Ik heb dit product vorige week gekocht en ben er heel blij mee."],"Alice":["Alice"],"WordPress Pennant":["WordPress-vlag"],"July 15, 2019":["15 juli 2019"],"Load more reviews":["Meer beoordelingen laden"],"This block shows a list of all product reviews. Your store does not have any reviews yet, but they will show up here when it does.":["Dit blok toont een lijst van alle productbeoordelingen. Je winkel heeft nog geen beoordelingen, maar als er beoordelingen komen verschijnen ze hier."],"The following error was returned from the API":["De volgende fout is opgetreden bij de API"],"An unknown error occurred which prevented the block from being updated.":["Er is een onbekende fout opgetreden die voorkwam dat het blok werd bijgewerkt."],"Sorry, an error occurred":["Sorry, er is een fout opgetreden"],"Retry":["Opnieuw proberen"],"All Reviews":["Alle beoordelingen"],"Show a list of all product reviews.":["Toon een lijst van alle productbeoordelingen."],"Starting Number of Reviews":["Vanaf aantal beoordelingen"],"Load More Reviews":["Meer beoordelingen laden"],"Reviewer name":["Naam van beoordelaar"],"Review date":["Datum van beoordeling"],"Review content":["Inhoud van beoordeling"],"Review image":["Afbeelding van beoordeling"],"Reviewer photo":["Foto van beoordelaar"],"Order Product Reviews by":["Productbeoordelingen sorteren op"],"The content for this block is hidden due to block settings.":["De inhoud van dit blok is verborgen vanwege de blokinstellingen."],"Most recent":["Meest recent"],"Verified buyer":["Geverifieerde koper"],"Read full review":["Volledige beoordeling lezen"],"Hide full review":["Volledige beoordeling verbergen"],"Read less":["Minder lezen"],"Load more":["Laad meer"],"Highest rating":["Hoogste beoordeling"],"Lowest rating":["Laagste beoordeling"],"Order reviews by":["Beoordelingen sorteren op"],"Product rating is disabled in your <a>store settings<\/a>.":["Productbeoordeling is uitgeschakeld in je <a>winkelinstellingen<\/a>."],"Reviewer photo is disabled in your <a>site settings<\/a>.":["Foto van beoordelaar is uitgeschakeld in je <a>site-instellingen<\/a>."],"List Settings":["Lijstinstellingen"],"Product rating":["Productbeoordeling"],"Rated %f out of 5":["Beoordeeld met %f van de 5"],"Content":["Inhoud"],"Image":["Afbeelding"],"Product name":["Productnaam"],"WooCommerce":["WooCommerce"],"Order by":["Sorteer op"],"Edit":["Bewerken"],"Product":["Product"],"Read more":["Meer informatie"]}},"comment":{"reference":"packages\/woocommerce-blocks\/build\/all-reviews.js"}}